spring.data.mongodb.host=ds161793.mlab.com
spring.data.mongodb.port=61793
spring.data.mongodb.username=admin
spring.data.mongodb.password=Zu9PSqp6Ge1A
spring.data.mongodb.database=healthcup
spring.data.mongo.repositories.enabled=true